posts.proto

syntax = "proto3";
package posts;

message Post {
  int32 id = 1;
  int32 userId = 2;
  string title = 3;
  string body = 4;
}

message Filter {
  repeated int32 ids = 1;
  optional int32 userId = 2;     
  optional int32 start = 3;    
  optional int32 limit = 4;  
}

message PostRequest {
  int32 id = 1;
}

message PostList {
  repeated Post posts = 1;
}

message PostResponse {
  Post post = 1;
}

message DeleteResponse {
  bool success = 1;             
  string message = 2;  
}

service PostService {
  rpc ListPosts(Filter) returns (PostList);
  rpc GetPost(PostRequest) returns (Post);
  rpc CreatePost(Post) returns (PostResponse);
  rpc UpdatePost(Post) returns (PostResponse);
  rpc DeletePost(PostRequest) returns (DeleteResponse);
}